# riwi-training

./: README.md
Modulo7/Modulo7_Prueba_De_Desempeño/TalentoPlus/src/TalentoPlus.Infrastructure/: DependencyInjection.cs  TalentoPlus.Infrastructure.csproj
Modulo7/Modulo7_Prueba_De_Desempeño/TalentoPlus/src/TalentoPlus.Infrastructure/Email/: SmtpEmailSender.cs  SmtpSettings.cs
Modulo7/Modulo7_Prueba_De_Desempeño/TalentoPlus/src/TalentoPlus.Infrastructure/Migrations/: 20251210151139_InitialCreate.Designer.cs  20251210151139_InitialCreate.cs  TalentoPlusDbContextModelSnapshot.cs
Modulo7/Modulo7_Prueba_De_Desempeño/TalentoPlus/src/TalentoPlus.Infrastructure/Persistence/: TalentoPlusDbContext.cs
Modulo7/Modulo7_Prueba_De_Desempeño/TalentoPlus/src/TalentoPlus.Infrastructure/Reports/: EmployeeReportService.cs
Modulo7/Modulo7_Prueba_De_Desempeño/TalentoPlus/src/TalentoPlus.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Modulo7/Modulo7_Prueba_De_Desempeño/TalentoPlus/src/TalentoPlus.Web/: Program.cs  TalentoPlus.Web.csproj  appsettings.json
Modulo7/Modulo7_Prueba_De_Desempeño/TalentoPlus/src/TalentoPlus.Web/Properties/: launchSettings.json
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/: SomosRentWi.Application.csproj
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Auth/DTOs/: AuthResult.cs  LoginRequest.cs  RegisterClientRequest.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Auth/Interfaces/: IAuthService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Auth/Services/: AuthService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Cars/DTOs/: CarResponse.cs  CreateCarRequest.cs  UpdateCarRequest.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Cars/Interfaces/: ICarService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Cars/Services/: CarService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Clients/Interfaces/: IAdminClientService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Clients/Services/: AdminClientService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Companies/DTOs/: CompanyResponse.cs  CreateCompanyRequest.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Companies/Interfaces/: ICompanyService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Companies/Services/: CompanyService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Rentals/DTOs/: CreateRentalRequest.cs  RentalResponse.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Rentals/Interfaces/: IRentalService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Rentals/Services/: RentalService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Security/: IPasswordHasher.cs  PasswordHasher.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Services/: ICloudinaryService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Wallets/DTOs/: TransactionDto.cs  WalletDto.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Wallets/Interfaces/: IWalletQueryService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Application/Wallets/Services/: WalletQueryService.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Infrastructure/: SomosRentWi.Infrastructure.csproj  UnitOfWork.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Infrastructure/Persistence/: RentWiDbContext.cs  RentWiDbContextFactory.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Infrastructure/Persistence/Configurations/: AdminWalletConfiguration.cs  AdminWalletTransactionConfiguration.cs  CarConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs  CompanyWalletConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs  WalletTransactionConfiguration.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Infrastructure/Persistence/Migrations/: 20251216015006_InitialCreate.Designer.cs  (+6 more)
Modulo8/somosRentWi-Backend/src/SomosRentWi.Infrastructure/Repositories/: AdminWalletRepository.cs  CarRepository.cs  ClientRepository.cs  CompanyRepository.cs  RentalRepository.cs  UserRepository.cs
Modulo8/somosRentWi-Backend/src/SomosRentWi.Infrastructure/Services/: CloudinaryService.cs
(+225 files in other folders)
